<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FrbaHotel.exe" version="1.0.0.1" publicKeyToken="75b10223de65db96" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FrbaHotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FrbaHotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones de manifiesto de UAC
          Si desea cambiar el nivel de control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea utilizar la característica de virtualización de archivos y del Registro para la compatibilidad 
         con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrbaHotel.exe" size="219648">
      <assemblyIdentity name="FrbaHotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KN65hb6V4UGTx5aR8PxIubnl6MY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ROLI-PC\Roli" issuerKeyHash="c8e20456a4dd50b8f96c2cd44f8a48ef906f5707" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kJoNY5CqzT0cZyPMVgi/wEQ4GrA=</DigestValue></Reference></SignedInfo><SignatureValue>9Ps+0OUEZbAEWz2j97MqQbakCMLrlLShO9NUUvHec5dIXr8aygDqmHJVzJ4bpTfx7crgByf77H6/+AEqLoTXmZzBJ8uPkesul0JXqQWdSioV8eRJMjpCRfOIl5cD1iH4rpTMW0UW/zewjjcSlv6i0PXIJeQA9MVkdvLKl2q3v80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+eJsyJ8e0MUlwevclXsN4eJhMMb05G1nXHtACVP6Wc7FFmIYo4bliuaohmrKFLilTsi9gDfhnPW6/emm5XK48YY0vVc0kTFMwGz9tgTuiB9Mp6nW1cSwqAmWIIj6Oza/SHAiREIYAwRF2dWOCMUNeHxQI+uSNKb2TH0fOOegrpM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b01a3844c0bf0856cc23671c3dcdaa90630d9a90" Description="" Url=""><as:assemblyIdentity name="FrbaHotel.exe" version="1.0.0.1" publicKeyToken="75b10223de65db96" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ROLI-PC\Roli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bsQEswxDXuT/oHKjkSwFeUDN7DY=</DigestValue></Reference></SignedInfo><SignatureValue>d8liiDQZU3TLs/ZwHDFMYvFlTpTYT8IuWstRq7uY+NvrciTMhEkOfxd8TX64k6DeaZNABgsYKfTyP9sl/s8U278a2oT31IwI03li9G27IYUs+hUppR+R7pLtp/hIo3Ab7e2rmIM25jEsZ54A8HtY02JsIhzlSpsuViYisStk+C8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+eJsyJ8e0MUlwevclXsN4eJhMMb05G1nXHtACVP6Wc7FFmIYo4bliuaohmrKFLilTsi9gDfhnPW6/emm5XK48YY0vVc0kTFMwGz9tgTuiB9Mp6nW1cSwqAmWIIj6Oza/SHAiREIYAwRF2dWOCMUNeHxQI+uSNKb2TH0fOOegrpM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQFGR0LcR8B7tO0xhXXUtMRjAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABSAE8ATABJAC0AUABDAFwAUgBvAGwAaTAeFw0xNDEwMzEwMTU4NDFaFw0xNTEwMzEwNzU4NDFaMCMxITAfBgNVBAMeGABSAE8ATABJAC0AUABDAFwAUgBvAGwAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+eJsyJ8e0MUlwevclXsN4eJhMMb05G1nXHtACVP6Wc7FFmIYo4bliuaohmrKFLilTsi9gDfhnPW6/emm5XK48YY0vVc0kTFMwGz9tgTuiB9Mp6nW1cSwqAmWIIj6Oza/SHAiREIYAwRF2dWOCMUNeHxQI+uSNKb2TH0fOOegrpMCAwEAATAJBgUrDgMCHQUAA4GBANH+WkRnzOjtJxoDq9j79QsPlOdiV+Hqv0QhEwWjnU5Y6ay1wgL5XJZx5VCMSZyCHPVdOymLXl5lbuwtiKx21m3NUMgNVOQNJhWlb/GiXYgBg8WsFDAgNu+jA+OMcAuhzJKT08FuoPXGjNXrmYAJ39CmbKaUTUlES+hpBll/672e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>